{
    "azureAutomation.directory.basePath": "",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.mcpProjectType": "SelfHostedMcpServer"
}